### ISSUE TITLE
asan detects problem in RenderableModelEntityItem.cpp:1264

### ISSUE THREAD

**Issue by daleglass** [vircadia/vircadia#1128]
This is built with PR #1127 

```
[03/28 19:33:52] [DEBUG] [hifi.networking.ice] "Refusing to send a domain-server check in while it is disabled." 
[03/28 19:33:52] [DEBUG] [hifi.audio] Processing sound file "12.wav"
[03/28 19:33:52] [DEBUG] [hifi.audio] Setting ready state for sound file "15.wav"
[03/28 19:33:52] [DEBUG] [hifi.audio] Processing sound file "11.wav"
[03/28 19:33:52] [DEBUG] [hifi.audio] Setting ready state for sound file "13.wav"
[03/28 19:33:52] [DEBUG] [hifi.audio] Setting ready state for sound file "12.wav"
[03/28 19:33:52] [DEBUG] [hifi.audio] Processing sound file "10.wav"
[03/28 19:33:52] [DEBUG] [hifi.audio] Setting ready state for sound file "11.wav"
[03/28 19:33:52] [DEBUG] [hifi.audio] Processing sound file "09.wav"
=================================================================
==311494==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffd1e48beb0 at pc 0x7f27f1ee6f19 bp 0x7f26ffa13030 sp 0x7f26ffa13028
READ of size 1 at 0x7ffd1e48beb0 thread T17 (RenderThread)
[03/28 19:33:52] [DEBUG] [hifi.interface.deadlock] DEADLOCK WATCHDOG WARNING: lastHeartbeatAge: 311198 elapsedMovingAverage: 1011 maxElapsed: 1999620 PREVIOUS maxElapsedAverage: 1010 NEW maxElapsedAverage: 1011 ** NEW MAX ELAPSED AVERAGE ** samples: 65
    #0 0x7f27f1ee6f18 in operator() /home/dale/git/vircadia/vircadia-master/libraries/entities-renderer/src/RenderableModelEntityItem.cpp:1264
    #1 0x7f27f1effac6 in withWriteLock<render::entities::ModelEntityRenderer::doRenderUpdateAsynchronousTyped(const TypedEntityPointer&)::<lambda(bool)>::<lambda(render::PayloadProxyInterface&)>::<lambda()> > /home/dale/git/vircadia/vircadia-master/libraries/shared/src/shared/ReadWriteLockable.h:64
    #2 0x7f27f1ee9e5e in operator() /home/dale/git/vircadia/vircadia-master/libraries/entities-renderer/src/RenderableModelEntityItem.cpp:1263
    #3 0x7f27f1f03bf5 in __invoke_impl<void, render::entities::ModelEntityRenderer::doRenderUpdateAsynchronousTyped(const TypedEntityPointer&)::<lambda(bool)>::<lambda(render::PayloadProxyInterface&)>&, render::PayloadProxyInterface&> /usr/include/c++/10/bits/invoke.h:60
    #4 0x7f27f1f02eed in __invoke_r<void, render::entities::ModelEntityRenderer::doRenderUpdateAsynchronousTyped(const TypedEntityPointer&)::<lambda(bool)>::<lambda(render::PayloadProxyInterface&)>&, render::PayloadProxyInterface&> /usr/include/c++/10/bits/invoke.h:153
    #5 0x7f27f1f02017 in _M_invoke /usr/include/c++/10/bits/std_function.h:291
    #6 0x7f27f1e080f9 in std::function<void (render::PayloadProxyInterface&)>::operator()(render::PayloadProxyInterface&) const (/home/dale/git/vircadia/build-asan/libraries/entities-renderer/libentities-renderer.so+0x12aa0f9)
    #7 0x7f27f1e07513 in render::Payload<render::PayloadProxyInterface>::update(std::shared_ptr<render::Item::UpdateFunctorInterface> const&) (/home/dale/git/vircadia/build-asan/libraries/entities-renderer/libentities-renderer.so+0x12a9513)
    #8 0x7f27de052857 in render::Item::update(std::shared_ptr<render::Item::UpdateFunctorInterface> const&) /home/dale/git/vircadia/vircadia-master/libraries/render/src/render/Item.cpp:77
    #9 0x7f27de0fa00a in render::Scene::updateItems(std::vector<std::tuple<unsigned int, std::shared_ptr<render::Item::UpdateFunctorInterface> >, std::allocator<std::tuple<unsigned int, std::shared_ptr<render::Item::UpdateFunctorInterface> > > > const&) /home/dale/git/vircadia/vircadia-master/libraries/render/src/render/Scene.cpp:358
    #10 0x7f27de0f7b68 in render::Scene::processTransactionFrame(render::Transaction const&) /home/dale/git/vircadia/vircadia-master/libraries/render/src/render/Scene.cpp:271
    #11 0x7f27de0f7249 in render::Scene::processTransactionQueue() /home/dale/git/vircadia/vircadia-master/libraries/render/src/render/Scene.cpp:245
    #12 0x7f27de1bce63 in render::PerformSceneTransaction::run(std::shared_ptr<render::RenderContext> const&) /home/dale/git/vircadia/vircadia-master/libraries/render/src/render/SceneTask.cpp:20
    #13 0x7f27ed6b3b63 in void task::jobRun<render::PerformSceneTransaction, std::shared_ptr<render::RenderContext> >(render::PerformSceneTransaction&, std::shared_ptr<render::RenderContext> const&, task::JobNoIO const&, task::JobNoIO&) /home/dale/git/vircadia/vircadia-master/libraries/task/src/task/Task.h:99
    #14 0x7f27ed6af7d0 in task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<render::PerformSceneTransaction, render::PerformSceneTransactionConfig, task::JobNoIO, task::JobNoIO>::run(std::shared_ptr<render::RenderContext> const&) /home/dale/git/vircadia/vircadia-master/libraries/task/src/task/Task.h:178
    #15 0x13ce741 in task::Job<render::RenderContext, render::RenderTimeProfiler>::run(std::shared_ptr<render::RenderContext> const&) /home/dale/git/vircadia/vircadia-master/libraries/task/src/task/Task.h:216
    #16 0x1a182a9 in task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskModel<UpdateSceneTask, task::JobConfig, task::JobNoIO, task::JobNoIO>::run(std::shared_ptr<render::RenderContext> const&) /home/dale/git/vircadia/vircadia-master/libraries/task/src/task/Task.h:334
    #17 0x13ce741 in task::Job<render::RenderContext, render::RenderTimeProfiler>::run(std::shared_ptr<render::RenderContext> const&) /home/dale/git/vircadia/vircadia-master/libraries/task/src/task/Task.h:216
    #18 0x7f27de0116e9 in task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskModel<EngineTask, task::JobConfig, task::JobNoIO, task::JobNoIO>::run(std::shared_ptr<render::RenderContext> const&) (/home/dale/git/vircadia/build-asan/libraries/render/librender.so+0xa116e9)
    #19 0x13ce741 in task::Job<render::RenderContext, render::RenderTimeProfiler>::run(std::shared_ptr<render::RenderContext> const&) /home/dale/git/vircadia/vircadia-master/libraries/task/src/task/Task.h:216
    #20 0x7f27de011cab in task::Engine<render::RenderContext, render::RenderTimeProfiler>::run(std::shared_ptr<render::RenderContext> const&) (/home/dale/git/vircadia/build-asan/libraries/render/librender.so+0xa11cab)
    #21 0x19d28ea in task::Engine<render::RenderContext, render::RenderTimeProfiler>::run() /home/dale/git/vircadia/vircadia-master/libraries/task/src/task/Task.h:517
    #22 0x19b4c95 in GraphicsEngine::render_runRenderFrame(render::Args*) /home/dale/git/vircadia/vircadia-master/interface/src/graphics/GraphicsEngine.cpp:126
    #23 0x19ba7ee in GraphicsEngine::render_performFrame() /home/dale/git/vircadia/vircadia-master/interface/src/graphics/GraphicsEngine.cpp:286
    #24 0x19b20bf in operator() /home/dale/git/vircadia/vircadia-master/interface/src/graphics/GraphicsEngine.cpp:48
    #25 0x19c009d in __invoke_impl<void, GraphicsEngine::initializeGPU(GLWidget*)::<lambda()>&> /usr/include/c++/10/bits/invoke.h:60
    #26 0x19bec3f in __invoke_r<void, GraphicsEngine::initializeGPU(GLWidget*)::<lambda()>&> /usr/include/c++/10/bits/invoke.h:153
    #27 0x19bda06 in _M_invoke /usr/include/c++/10/bits/std_function.h:291
    #28 0xf1ab0c in std::function<void ()>::operator()() const /usr/include/c++/10/bits/std_function.h:622
    #29 0x1a1d216 in RenderEventHandler::render() /home/dale/git/vircadia/vircadia-master/interface/src/graphics/RenderEventHandler.cpp:42
    #30 0x1a1d426 in RenderEventHandler::event(QEvent*) /home/dale/git/vircadia/vircadia-master/interface/src/graphics/RenderEventHandler.cpp:49
    #31 0x7f27e09932a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/home/dale/git/vircadia/qt5-install/lib/libQt5Widgets.so.5+0x1672a1)
    #32 0x7f27e099c32f in QApplication::notify(QObject*, QEvent*) (/home/dale/git/vircadia/qt5-install/lib/libQt5Widgets.so.5+0x17032f)
    #33 0xd50a25 in Application::notify(QObject*, QEvent*) /home/dale/git/vircadia/vircadia-master/interface/src/Application.cpp:4251
    #34 0x7f27c1bcfd21 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0x27bd21)
    #35 0x7f27c1bd2777 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0x27e777)
    #36 0x7f27c1c23872  (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0x2cf872)
    #37 0x7f27c1090a9e in g_main_context_dispatch (/lib64/libglib-2.0.so.0+0x53a9e)
    #38 0x7f27c10e2a97  (/lib64/libglib-2.0.so.0+0xa5a97)
    #39 0x7f27c108de72 in g_main_context_iteration (/lib64/libglib-2.0.so.0+0x50e72)
    #40 0x7f27c1c22f10 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0x2cef10)
    #41 0x7f27c1bceb0a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0x27ab0a)
    #42 0x7f27c1a12550 in QThread::exec() (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0xbe550)
    #43 0x7f27c1a13592  (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0xbf592)
    #44 0x7f27f53ad3f8 in start_thread /usr/src/debug/glibc-2.32-20-g5c36293f06/nptl/pthread_create.c:463
    #45 0x7f27c153fb52 in __GI___clone (/lib64/libc.so.6+0x101b52)

Address 0x7ffd1e48beb0 is located in stack of thread T0 at offset 2416 in frame
    #0 0x1c1a1fb in PointerScriptingInterface::buildLaserPointer(QVariant const&) /home/dale/git/vircadia/vircadia-master/interface/src/raypick/PointerScriptingInterface.cpp:220

  This frame has 75 object(s):
    [48, 49) 'faceAvatar' (line 234)
    [64, 65) 'centerEndY' (line 239)
    [80, 81) 'lockEnd' (line 244)
    [96, 97) 'distanceScaleEnd' (line 249)
    [112, 113) 'scaleWithParent' (line 254)
    [128, 129) 'followNormal' (line 261)
    [144, 145) 'enabled' (line 270)
    [160, 161) 'hover' (line 304)
    [176, 180) 'followNormalStrength' (line 265)
    [192, 196) 'distance' (line 297)
    [208, 212) '<unknown>'
    [224, 232) 'propertyMap' (line 221)
    [256, 264) '<unknown>'
    [288, 296) '<unknown>'
    [320, 328) '<unknown>'
    [352, 360) '<unknown>'
    [384, 392) '<unknown>'
    [416, 424) '<unknown>'
    [448, 456) '<unknown>'
    [480, 488) '<unknown>'
    [512, 520) '<unknown>'
    [544, 552) '<unknown>'
    [576, 584) '<unknown>'
    [608, 616) '<unknown>'
    [640, 648) '<unknown>'
    [672, 680) '<unknown>'
    [704, 712) '<unknown>'
    [736, 744) '<unknown>'
    [768, 776) '<unknown>'
    [800, 808) '<unknown>'
    [832, 840) '<unknown>'
    [864, 872) 'renderStateVariants' (line 277)
    [896, 904) '<unknown>'
    [928, 936) '__for_begin' (line 278)
    [960, 968) '__for_end' (line 278)
    [992, 1000) 'renderStateMap' (line 280)
    [1024, 1032) '<unknown>'
    [1056, 1064) '<unknown>'
    [1088, 1096) '<unknown>'
    [1120, 1128) '<unknown>'
    [1152, 1160) 'renderStateVariants' (line 291)
    [1184, 1192) '<unknown>'
    [1216, 1224) '__for_begin' (line 292)
    [1248, 1256) '__for_end' (line 292)
    [1280, 1288) 'renderStateMap' (line 294)
    [1312, 1320) '<unknown>'
    [1344, 1352) '<unknown>'
    [1376, 1384) '<unknown>'
    [1408, 1416) '<unknown>'
    [1440, 1448) '<unknown>'
    [1472, 1480) '<unknown>'
    [1504, 1512) '<unknown>'
    [1536, 1544) '<unknown>'
    [1568, 1576) 'triggerVariants' (line 312)
    [1600, 1608) '<unknown>'
    [1632, 1640) '__for_begin' (line 313)
    [1664, 1672) '__for_end' (line 313)
    [1696, 1704) 'triggerMap' (line 315)
    [1728, 1736) '<unknown>'
    [1760, 1768) '<unknown>'
    [1792, 1800) '<unknown>'
    [1824, 1832) '<unknown>'
    [1856, 1864) '<unknown>'
    [1888, 1904) '<unknown>'
    [1920, 1936) '<unknown>'
    [1952, 1968) 'userInputMapper' (line 310)
    [1984, 2000) 'endpoint' (line 317)
    [2016, 2032) '<unknown>'
    [2048, 2072) '<unknown>'
    [2112, 2136) 'triggers' (line 309)
    [2176, 2232) 'renderStates' (line 275)
    [2272, 2328) 'defaultRenderStates' (line 289)
    [2368, 2400) 'name' (line 282)
    [2432, 2464) 'name' (line 296) <== Memory access at offset 2416 underflows this variable
    [2496, 2528) 'button' (line 319)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/dale/git/vircadia/vircadia-master/libraries/entities-renderer/src/RenderableModelEntityItem.cpp:1264 in operator()
Shadow bytes around the buggy address:
  0x100023c89780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023c89790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023c897a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023c897b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023c897c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x100023c897d0: 00 00 00 00 00 00[00]00 00 00 00 00 00 00 00 00
  0x100023c897e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023c897f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023c89800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023c89810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023c89820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Thread T17 (RenderThread) created by T0 here:
    #0 0x7f27f8287f46 in __interceptor_pthread_create (/lib64/libasan.so.6+0x55f46)
    #1 0x7f27c1a130eb in QThread::start(QThread::Priority) (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0xbf0eb)

==311494==ABORTING
```

I've not yet figured out what's going on there, but it bumps into this one very consistently, even in the serverless tutorial. Fixing this one would be very desirable, because currently interface crashes very quickly with memory debugging due to this one.

**Comment by HifiExperiments** [comment]
if these line numbers are to be believed, it seems like setKey is getting called from multiple threads at the same time, and at least one place is missing a `withWriteLock`.

you could try adding one around line 1249: https://github.com/vircadia/vircadia/blob/ba54dd755c83be23fb7365faefb20a4135bf0d6c/libraries/entities-renderer/src/RenderableModelEntityItem.cpp#L1249

and also in setVisibleInSecondaryCamera, setRenderLayer, and setCullWithParent

**Comment by daleglass** [comment]
Sounds promising, thanks a lot!

I'll give that one a try.

**Comment by daleglass** [comment]
Tried it, doesn't seem to help. I don't think this is a locking issue, since that's not what this feature is supposed to detect, actually.

So I tried digging a bit deeper. Turned on ASAN's "detect_stack_use_after_return" option. Now I get:

```
==415895==ERROR: AddressSanitizer: stack-use-after-return on address 0x7f26d2c66a20 at pc 0x7f27081d527b bp 0x7f2609e63030 sp 0x7f2609e63028
READ of size 1 at 0x7f26d2c66a20 thread T18 (RenderThread)
...
    #0 0x7f27081d527a in operator() /home/dale/git/vircadia/vircadia-master/libraries/entities-renderer/src/RenderableModelEntityItem.cpp:1266
    #1 0x7f27081ee634 in withWriteLock<render::entities::ModelEntityRenderer::doRenderUpdateAsynchronousTyped(const TypedEntityPointer&)::<lambda(bool)>::<lambda(render::PayloadProxyInterface&)>::<lambda()> > /home/dale/git/vircadia/vircadia-master/libraries/shared/src/shared/ReadWriteLockable.h:64
    #2 0x7f27081d81c0 in operator() /home/dale/git/vircadia/vircadia-master/libraries/entities-renderer/src/RenderableModelEntityItem.cpp:1265
    #3 0x7f27081f2c0d in __invoke_impl<void, render::entities::ModelEntityRenderer::doRenderUpdateAsynchronousTyped(const TypedEntityPointer&)::<lambda(bool)>::<lambda(render::PayloadProxyInterface&)>&, render::PayloadProxyInterface&> /usr/include/c++/10/bits/invoke.h:60
    #4 0x7f27081f1f05 in __invoke_r<void, render::entities::ModelEntityRenderer::doRenderUpdateAsynchronousTyped(const TypedEntityPointer&)::<lambda(bool)>::<lambda(render::PayloadProxyInterface&)>&, render::PayloadProxyInterface&> /usr/include/c++/10/bits/invoke.h:153
    #5 0x7f27081f102f in _M_invoke /usr/include/c++/10/bits/std_function.h:291
    #6 0x7f27080f60f9 in std::function<void (render::PayloadProxyInterface&)>::operator()(render::PayloadProxyInterface&) const (/home/dale/git/vircadia/build-asan/libraries/entities-renderer/libentities-renderer.so+0x12ac0f9)
    #7 0x7f27080f5513 in render::Payload<render::PayloadProxyInterface>::update(std::shared_ptr<render::Item::UpdateFunctorInterface> const&) (/home/dale/git/vircadia/build-asan/libraries/entities-renderer/libentities-renderer.so+0x12ab513)
    #8 0x7f26f433e857 in render::Item::update(std::shared_ptr<render::Item::UpdateFunctorInterface> const&) /home/dale/git/vircadia/vircadia-master/libraries/render/src/render/Item.cpp:77
...
```

The code on that line is:
```
setKey(didVisualGeometryRequestSucceed, _model);
```

and the locals have:
```
(gdb) info locals
didVisualGeometryRequestSucceed = @0x7f26d2c66a20: true
this = 0x6160004bba80
scene = std::shared_ptr<render::Scene> (use count 7, weak count 0) = {get() = 0x616000042380}
entity = warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<RenderableModelEntityItem*, RenderableModelEntityItem::factory(EntityItemID const&, EntityItemProperties const&)::{lambda(EntityItem*)#1}, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<RenderableModelEntityItem*, RenderableModelEntityItem::factory(EntityItemID const&, EntityItemProperties const&)::{lambda(EntityItem*)#1}, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<RenderableModelEntityItem> (use count 11, weak count 1) = {get() = 0x61b000112580}
(gdb) 
```

So it appears it thinks the problem is with `didVisualGeometryRequestSucceed`.


The relevant chunk of code:
```
        connect(model.get(), &Model::setURLFinished, this, [&](bool didVisualGeometryRequestSucceed) {
            _didLastVisualGeometryRequestSucceed = didVisualGeometryRequestSucceed;
            const render::ScenePointer& scene = AbstractViewStateInterface::instance()->getMain3DScene();
            render::Transaction transaction;
            transaction.updateItem<PayloadProxyInterface>(_renderItemID, [&](PayloadProxyInterface& self) {
                const render::ScenePointer& scene = AbstractViewStateInterface::instance()->getMain3DScene();
                withWriteLock([&] {
                    setKey(didVisualGeometryRequestSucceed, _model);
```

It appears we may not have a valid reference to `didVisualGeometryRequestSucceed` here.

**Comment by daleglass** [comment]
Okay, this appears to make it happy, and is the minimum necessary, starting around line 1259 (+-a couple lines since I made some experimental changes)

```
connect(model.get(), &Model::setURLFinished, this, [=](bool didVisualGeometryRequestSucceed) {
...
transaction.updateItem<PayloadProxyInterface>(_renderItemID, [=](PayloadProxyInterface& self) {
...
withWriteLock([=] {
```

That is, changing `[&]` to `[=]` in those 3 cases.

**Comment by daleglass** [comment]
Seems to be holding up so far.

**Comment by HifiExperiments** [comment]
makes sense!  [&, didVisualGeometryRequestSucceed] might be slightly better since I think it’s ok that other things are captured by reference

**Comment by daleglass** [comment]
I tried that, and it instantly runs into the same sort of issue with `_model`
