### ISSUE TITLE
asan: new-delete-type-mismatch in script engine on shutdown

### ISSUE THREAD

**Issue by daleglass** [vircadia/vircadia#1131]
Happens on shutdown

```
[03/29 22:36:48] [WARNING] [hifi.scriptengine] Script Engine has been running too long, throwing: "Flow.js"
[03/29 22:36:48] [DEBUG] [hifi.scriptengine] done waiting on script: "Flow.js"
[03/29 22:36:48] [DEBUG] [hifi.scriptengine] about to shutdown script: "notificationCore.js"
[03/29 22:36:48] [DEBUG] [hifi.scriptengine] waiting on script: "notificationCore.js"
[03/29 22:36:49] [WARNING] [hifi.scriptengine] Script Engine has been running too long, throwing: "notificationCore.js"
[03/29 22:36:49] [DEBUG] [hifi.scriptengine] done waiting on script: "notificationCore.js"
[03/29 22:36:49] [DEBUG] [hifi.scriptengine] DONE Stopping all scripts....
=================================================================
==428871==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x604000e10f10 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   48 bytes;
  size of the deallocated type: 24 bytes.
    #0 0x7fce3061da37 in operator delete(void*, unsigned long) (/lib64/libasan.so.6+0xada37)
    #1 0x7fce20ce9a30 in ScriptsModel::~ScriptsModel() /home/dale/git/vircadia/vircadia-master/libraries/script-engine/src/ScriptsModel.cpp:69
    #2 0x7fce2097b747 in ScriptEngines::~ScriptEngines() (/home/dale/git/vircadia/build-asan/libraries/script-engine/libscript-engine.so+0xc72747)
    #3 0x7fce2097be63 in ScriptEngines::~ScriptEngines() (/home/dale/git/vircadia/build-asan/libraries/script-engine/libscript-engine.so+0xc72e63)
    #4 0xed16e7 in Dependency::_customDeleter::{lambda(Dependency*)#1}::operator()(Dependency::_customDeleter) const /home/dale/git/vircadia/vircadia-master/libraries/shared/src/DependencyManager.h:39
    #5 0x10cb785 in void std::__invoke_impl<void, Dependency::_customDeleter::{lambda(Dependency*)#1}&, Dependency::_customDeleter>(std::__invoke_other, Dependency::_customDeleter::{lambda(Dependency*)#1}&, Dependency::_customDeleter&&) /usr/include/c++/10/bits/invoke.h:60
    #6 0x10602e5 in std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<Dependency::_customDeleter::{lambda(Dependency*)#1}&, Dependency::_customDeleter> >::value, std::__and_>::type std::__invoke_r<void, Dependency::_customDeleter::{lambda(Dependency*)#1}&, Dependency::_customDeleter>(std::is_void<void>&&, (std::__is_invocable&&)...) /usr/include/c++/10/bits/invoke.h:153
    #7 0xfb72d1 in std::_Function_handler<void (Dependency*), Dependency::_customDeleter::{lambda(Dependency*)#1}>::_M_invoke(std::_Any_data const&, Dependency*&&) /usr/include/c++/10/bits/std_function.h:291
    #8 0xbcdc4c in std::function<void (Dependency*)>::operator()(Dependency*) const /usr/include/c++/10/bits/std_function.h:622
    #9 0xb8bbf9 in Dependency::customDeleter() /home/dale/git/vircadia/vircadia-master/libraries/shared/src/DependencyManager.h:35
    #10 0x1140f87 in void QtSharedPointer::executeDeleter<ScriptEngines, Dependency, void>(ScriptEngines*, void (Dependency::*)()) (/home/dale/git/vircadia/build-asan/interface/interface+0x1140f87)
    #11 0x1119e27 in QtSharedPointer::CustomDeleter<ScriptEngines, void (Dependency::*)()>::execute() (/home/dale/git/vircadia/build-asan/interface/interface+0x1119e27)
    #12 0x10d68af in QtSharedPointer::ExternalRefCountWithCustomDeleter<ScriptEngines, void (Dependency::*)()>::deleter(QtSharedPointer::ExternalRefCountData*) /home/dale/git/vircadia/qt5-install/include/QtCore/qsharedpointer_impl.h:213
    #13 0xb87773 in QtSharedPointer::ExternalRefCountData::destroy() /home/dale/git/vircadia/qt5-install/include/QtCore/qsharedpointer_impl.h:157
    #14 0xc1094e in QSharedPointer<Dependency>::deref(QtSharedPointer::ExternalRefCountData*) /home/dale/git/vircadia/qt5-install/include/QtCore/qsharedpointer_impl.h:465
    #15 0xbfe30c in QSharedPointer<Dependency>::deref() /home/dale/git/vircadia/qt5-install/include/QtCore/qsharedpointer_impl.h:460
    #16 0xbe8f1e in QSharedPointer<Dependency>::~QSharedPointer() /home/dale/git/vircadia/qt5-install/include/QtCore/qsharedpointer_impl.h:315
    #17 0xfd0be7 in QSharedPointer<Dependency>::clear() /home/dale/git/vircadia/qt5-install/include/QtCore/qsharedpointer_impl.h:426
    #18 0xf70e4b in void DependencyManager::destroy<ScriptEngines>() (/home/dale/git/vircadia/build-asan/interface/interface+0xf70e4b)
    #19 0xd03dcc in Application::cleanupBeforeQuit() /home/dale/git/vircadia/vircadia-master/interface/src/Application.cpp:2842
    #20 0xd01de7 in Application::onAboutToQuit() /home/dale/git/vircadia/vircadia-master/interface/src/Application.cpp:2775
    #21 0x9c546d in Application::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) /home/dale/git/vircadia/build-asan/interface/interface_autogen/UVLADIE3JM/moc_Application.cpp:779
    #22 0x7fcdf9f2b40c in QMetaObject::activate(QObject*, int, int, void**) (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0x2a540c)
    #23 0x7fcdf9f00f89 in QCoreApplication::aboutToQuit(QCoreApplication::QPrivateSignal) (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0x27af89)
    #24 0x7fcdf9f04c78 in QCoreApplicationPrivate::execCleanup() (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0x27ec78)
    #25 0x7fcdf9f08136 in QCoreApplication::exec() (/home/dale/git/vircadia/qt5-install/lib/libQt5Core.so.5+0x282136)
    #26 0x1a4620f in main /home/dale/git/vircadia/vircadia-master/interface/src/main.cpp:448
    #27 0x7fcdf97981e1 in __libc_start_main (/lib64/libc.so.6+0x281e1)
    #28 0x9b2fbd in _start (/home/dale/git/vircadia/build-asan/interface/interface+0x9b2fbd)

0x604000e10f10 is located 0 bytes inside of 48-byte region [0x604000e10f10,0x604000e10f40)
allocated by thread T0 here:
    #0 0x7fce3061cbb7 in operator new(unsigned long) (/lib64/libasan.so.6+0xacbb7)
    #1 0x7fce20ced395 in ScriptsModel::requestDefaultFiles(QString) /home/dale/git/vircadia/vircadia-master/libraries/script-engine/src/ScriptsModel.cpp:180
    #2 0x7fce20cec51e in ScriptsModel::reloadDefaultFiles() /home/dale/git/vircadia/vircadia-master/libraries/script-engine/src/ScriptsModel.cpp:156
    #3 0x7fce20ce935a in ScriptsModel::ScriptsModel(QObject*) /home/dale/git/vircadia/vircadia-master/libraries/script-engine/src/ScriptsModel.cpp:64
    #4 0x7fce20ca0eb1 in ScriptEngines::ScriptEngines(ScriptEngine::Context, QUrl const&) /home/dale/git/vircadia/vircadia-master/libraries/script-engine/src/ScriptEngines.cpp:69
    #5 0xf306c0 in QSharedPointer<ScriptEngines> DependencyManager::set<ScriptEngines, ScriptEngine::Context, QString&>(ScriptEngine::Context&&, QString&) (/home/dale/git/vircadia/build-asan/interface/interface+0xf306c0)
    #6 0xc8f80d in setupEssentials(int&, char**, bool) /home/dale/git/vircadia/vircadia-master/interface/src/Application.cpp:866
    #7 0xcc89ab in Application::Application(int&, char**, QElapsedTimer&, bool) /home/dale/git/vircadia/vircadia-master/interface/src/Application.cpp:1032
    #8 0x1a45143 in main /home/dale/git/vircadia/vircadia-master/interface/src/main.cpp:381
    #9 0x7fcdf97981e1 in __libc_start_main (/lib64/libc.so.6+0x281e1)

SUMMARY: AddressSanitizer: new-delete-type-mismatch (/lib64/libasan.so.6+0xada37) in operator delete(void*, unsigned long)
==428871==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==428871==ABORTING
```

**Comment by HifiExperiments** [comment]
TreeNodeBase in ScriptsModels.h needs a virtual destructor:

`virtual ~TreeNodeBase() = default;`
