### ISSUE TITLE
linux: certain avatar models cause a crash

### ISSUE THREAD

**Issue by shocktail39** [vircadia/vircadia#1246]
[https://cdn.discordapp.com/attachments/458869457541005312/855628359051902976/steve_crash.fbx](url)
[https://cdn.discordapp.com/attachments/458869457541005312/855628371723943947/steve_nocrash.fbx](url)
these links are two models.  one causes a crash in linux with the backtrace at the bottom, and one does not.

i am not exactly sure why the first one causes a crash, but my best guess is that since the middle finger bone vertices are completely flat and parallel to an axis, this is somehow causing the values of localAabbMin and localAabbMax to be so close that it's possible for localAabbMin to just slightly go over localAabbMax.  this is my guess because the avatar stopped crashing after i moved all of the back vertices of the middle finger by -0.001 on the X axis, which is the only change between steve_crash and steve_nocrash.
```
#0  0x00007fffda800b31 in raise () from /lib64/libc.so.6
#1  0x00007fffda7ea536 in abort () from /lib64/libc.so.6
#2  0x00007fffda7ea41f in ?? () from /lib64/libc.so.6
#3  0x00007fffda7f9102 in __assert_fail () from /lib64/libc.so.6
#4  0x000055555600fdbd in btTransformAabb (localAabbMin=..., localAabbMax=..., margin=0.00100000005, trans=..., aabbMinOut=..., aabbMaxOut=...)
    at /home/steve/Vircadia/vcpkg/36a059fb/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/LinearMath/btAabbUtil2.h:185
#5  0x00005555560100fc in btConvexInternalAabbCachingShape::getNonvirtualAabb (this=0x555563ad72c0, trans=..., aabbMin=..., aabbMax=..., margin=0.00100000005)
    at /home/steve/Vircadia/vcpkg/36a059fb/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/CollisionShapes/btConvexInternalShape.h:197
#6  0x000055555600f3b3 in btConvexInternalAabbCachingShape::getAabb (this=0x555563ad72c0, trans=..., aabbMin=..., aabbMax=...)
    at /home/steve/Vircadia/vcpkg/36a059fb/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/CollisionShapes/btConvexInternalShape.cpp:84
#7  0x00007ffff65a247e in ObjectMotionState::setMass (this=0x555575396910, mass=793.984253) at /home/steve/Vircadia/source/libraries/physics/src/ObjectMotionState.cpp:86
#8  0x0000555555c39488 in MyCharacterController::createDetailedMotionStateForJoint (this=0x55556340b0c8, jointIndex=31)
    at /home/steve/Vircadia/source/interface/src/avatar/MyCharacterController.cpp:397
#9  0x0000555555c396db in MyCharacterController::buildPhysicsTransaction (this=0x55556340b0c8, transaction=...)
    at /home/steve/Vircadia/source/interface/src/avatar/MyCharacterController.cpp:427
#10 0x0000555555b87836 in AvatarManager::buildPhysicsTransaction (this=0x5555633f89c0, transaction=...)
    at /home/steve/Vircadia/source/interface/src/avatar/AvatarManager.cpp:494
#11 0x00005555559b1070 in Application::update (this=0x7fffffffb2a0, deltaTime=0.17591922) at /home/steve/Vircadia/source/interface/src/Application.cpp:6591
#12 0x00005555559a6332 in Application::idle (this=0x7fffffffb2a0) at /home/steve/Vircadia/source/interface/src/Application.cpp:5346
#13 0x00005555559a16b5 in Application::event (this=0x7fffffffb2a0, event=0x7fffc4035ed0) at /home/steve/Vircadia/source/interface/src/Application.cpp:4281
#14 0x00007fffe15b333c in QApplicationPrivate::notify_helper (this=this@entry=0x555560aa6c70, receiver=receiver@entry=0x7fffffffb2a0, e=e@entry=0x7fffc4035ed0)
    at /home/motofckr9k/build_qt/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3632
#15 0x00007fffe15ba130 in QApplication::notify (this=0x7fffffffb2a0, receiver=0x7fffffffb2a0, e=0x7fffc4035ed0)
    at /home/motofckr9k/build_qt/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3156
#16 0x00005555559a14af in Application::notify (this=0x7fffffffb2a0, object=0x7fffffffb2a0, event=0x7fffc4035ed0)
    at /home/steve/Vircadia/source/interface/src/Application.cpp:4251
```

**Comment by shocktail39** [comment]
[both_models.zip](https://github.com/vircadia/vircadia/files/6681450/both_models.zip)
i was asked earlier to upload the models directly to github.  they're in this zip.

**Comment by ctrlaltdavid** [comment]
Both avatars work OK in Windows - both Eos 2021.1.2 and latest master (c36afe7).
