### ISSUE TITLE
Crash in audio code

### ISSUE THREAD

**Issue by daleglass** [vircadia/vircadia#1364]
```
interface: /home/dale/git/vircadia/vircadia-master/libraries/audio-client/src/AudioClient.cpp:1698: 
void AudioClient::processReceivedSamples(const QByteArray&, QByteArray&): Assertion `decodedBuffer.size() == AudioConstants::NETWORK_FRAME_BYTES_STEREO' failed.
```

**Comment by daleglass** [comment]
Debugging:

```
(gdb) print decodedBuffer.size()
$1 = 0
(gdb) print AudioConstants::NETWORK_FRAME_BYTES_STEREO
$2 = 960
```

**Comment by daleglass** [comment]
This is called from losAudioData, with numPackets=0

**Comment by daleglass** [comment]
Backtrace:
```
0x00007fffe5c722a2 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fffe5c722a2 in raise () at /lib64/libc.so.6
#1  0x00007fffe5c5b8a4 in abort () at /lib64/libc.so.6
#2  0x00007fffe5c5b789 in _nl_load_domain.cold () at /lib64/libc.so.6
#3  0x00007fffe5c6aa16 in  () at /lib64/libc.so.6
#4  0x00007fffeeefc795 in AudioClient::processReceivedSamples(QByteArray const&, QByteArray&) (this=0x3d59520, decodedBuffer=..., outputBuffer=...)
    at /home/dale/git/vircadia/vircadia-master/libraries/audio-client/src/AudioClient.cpp:1698
#5  0x00007fffeef123fa in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QByteArray const&, QByteArray&>, void, void (AudioClient::*)(QByteArray const&, QByteArray&)>::call(void (AudioClient::*)(QByteArray const&, QByteArray&), AudioClient*, void**) (f=
    (void (AudioClient::*)(AudioClient * const, const QByteArray &, QByteArray &)) 0x7fffeeefc736 <AudioClient::processReceivedSamples(QByteArray const&, QByteArray&)>, o=0x3d59520, arg=0x7fff0b7fca40) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:152
#6  0x00007fffeef112d9 in QtPrivate::FunctionPointer<void (AudioClient::*)(QByteArray const&, QByteArray&)>::call<QtPrivate::List<QByteArray const&, QByteArray&>, void>(void (AudioClient::*)(QByteArray const&, QByteArray&), AudioClient*, void**) (f=
    (void (AudioClient::*)(AudioClient * const, const QByteArray &, QByteArray &)) 0x7fffeeefc736 <AudioClient::processReceivedSamples(QByteArray const&, QByteArray&)>, o=0x3d59520, arg=0x7fff0b7fca40) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:185
#7  0x00007fffeef0f5bb in QtPrivate::QSlotObject<void (AudioClient::*)(QByteArray const&, QByteArray&), QtPrivate::List<QByteArray const&, QByteArray&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x3d55740, r=0x3d59520, a=0x7fff0b7fca40, ret=0x0)
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:418
#8  0x00007ffff268f3a9 in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#9  0x00007fffeec827cd in MixedProcessedAudioStream::processSamples(QByteArray const&, QByteArray&) (this=0x3d596e0, _t1=..., _t2=...)
    at /home/dale/git/vircadia/build-glvnd/libraries/audio/audio_autogen/UVLADIE3JM/moc_MixedProcessedAudioStream.cpp:196
#10 0x00007fffeecd4a1e in MixedProcessedAudioStream::lostAudioData(int) (this=0x3d596e0, numPackets=0)
    at /home/dale/git/vircadia/vircadia-master/libraries/audio/src/MixedProcessedAudioStream.cpp:56
#11 0x00007fffeeccdb74 in InboundAudioStream::popSamples(int, bool) (this=0x3d596e0, maxSamples=1920, allOrNothing=false)
    at /home/dale/git/vircadia/vircadia-master/libraries/audio/src/InboundAudioStream.cpp:374
#12 0x00007fffeef00d06 in AudioClient::AudioOutputIODevice::readData(char*, long long)
    (this=0x3d5d3d8, data=0x7ffefc0d7ca0 "\346\375\321\376\371\375v\376N\376(\376\322\376\a\376f\377\036\376\373\377j\376\203", maxSize=3840)
    at /home/dale/git/vircadia/vircadia-master/libraries/audio-client/src/AudioClient.cpp:2363
#13 0x00007ffff25ad053 in QIODevicePrivate::read(char*, long long, bool) () at /lib64/libQt5Core.so.5
#14 0x00007fffcc027259 in QPulseAudioOutput::userFeed() (this=0x7ffefc50c920)
    at /usr/src/debug/qt5-qtmultimedia-5.15.2-3.fc34.x86_64/src/plugins/pulseaudio/qaudiooutput_pulse.cpp:475
#15 0x00007ffff2685f09 in QObject::event(QEvent*) () at /lib64/libQt5Core.so.5
#16 0x00007ffff3e1c443 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#17 0x0000000000a06af5 in Application::notify(QObject*, QEvent*) (this=0x7fffffffa5b0, object=0x7ffefc50c920, event=0x7ffd2c004b70)
    at /home/dale/git/vircadia/vircadia-master/interface/src/Application.cpp:4283
#18 0x00007ffff265b798 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#19 0x00007ffff265ed06 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt5Core.so.5
#20 0x00007ffff26ad0d7 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt5Core.so.5
#21 0x00007fffe51a74cf in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#22 0x00007fffe51fb4f8 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#23 0x00007fffe51a4c03 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#24 0x00007ffff26acb78 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#25 0x00007ffff265a1a2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#26 0x00007ffff249d2aa in QThread::exec() () at /lib64/libQt5Core.so.5
#27 0x00007ffff249e4a6 in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#28 0x00007ffff6a0a299 in start_thread () at /lib64/libpthread.so.0
#29 0x00007fffe5d35353 in clone () at /lib64/libc.so.6
```

**Comment by Penguin-Guru** [comment]
https://dpaste.com/HA6BCV4H4

**Comment by daleglass** [comment]
Ok, found the problem.

This gets called:
https://github.com/vircadia/vircadia/blob/master/libraries/audio/src/MixedProcessedAudioStream.cpp#L49

That function does:
```
    virtual void lostFrame(QByteArray& decodedBuffer) override {
        memset(decodedBuffer.data(), 0, decodedBuffer.size());
    }
```

Since we just declared `decodedBuffer` above, it's empty. This trips up the check later.
