### ISSUE TITLE
Doesn't work on Fedora 32

### ISSUE THREAD

**Issue by daleglass** [vircadia/vircadia#333]
I've tried building under Fedora 32, and encountered considerable problems. Since this is delaying useful work I will be downgrading, but I'm using this ticket to drop the partial solutions I've come up with, to either return to it later, or help somebody else who wants to finish the work:

Problems found with Fedora 32 so far:

1. It comes with GCC 10. Qt in various versions fails to build under it without patching in multiple places. There's some weirdness with Qt needing additional #include lines. Perhaps stuff was formerly included implicitly somehow?
2. Interface doesn't build out of the box either. It defines some stuff that's defined in new versions of Qt, and apparently even the latest Qt version has a bug in moc that chokes on TBB. That can be worked around, though.
3. It fails with a weird linking error in the hifiSdl2 plugin. So I disabled that (looks like it's just joystick support)

After all that, it builds, but crashes in TBB, 51 levels deep. My best guess so far is that TBB doesn't like to be linked statically, and something goes wrong as a result of that. TBB discourages static linking: https://www.threadingbuildingblocks.org/faq/11

Upon applying all the patches, this is what I get:
```
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] GL Version:  4.5.0 NVIDIA 440.82
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] GL Shader Language Version:  4.50 NVIDIA
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] GL Vendor:  NVIDIA Corporation
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] GL Renderer:  GeForce GTX 1080/PCIe/SSE2
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] GPU:
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] 	card: ""
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] 	driver: ""
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] 	dedicated memory: 0 MB
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] Limits:
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] 	max textures: 32
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] 	max texture binding: 192
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] 	max uniforms: 84
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] 	max uniform binding: 84
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] 	max uniform size: 65536
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] 	uniform alignment: 256
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] V-Sync is ON
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] 
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] Using OpenGL 4.5 backend
[05/04 18:38:34] [DEBUG] [hifi.networking] New public socket received from STUN server is 88.25.179.171:43933 (was :0)
[05/04 18:38:34] [DEBUG] [hifi.gpu.gl] GPU is sparse capable, vendor =  NVIDIA Corporation
[05/04 18:38:34] [DEBUG] [hifi.interface] Initialized GL
[New Thread 0x7fff017fa700 (LWP 91814)]
[05/04 18:38:34] [DEBUG] [hifi.qml] Offscreen UI resizing to  3840 x 2160
[05/04 18:38:34] [DEBUG] [hifi.interface] Entering into Desktop Mode
[05/04 18:38:34] [DEBUG] [hifi.interface] Ideal Thread Count  32
[05/04 18:38:34] [DEBUG] [hifi.interface] Reserved threads  3
[05/04 18:38:34] [DEBUG] [hifi.interface] Setting thread pool size to  29
[05/04 18:38:34] [DEBUG] [hifi.interface] setPreferredCursor "SYSTEM"
[05/04 18:38:34] [DEBUG] [hifi.interface] Initialized Display
[05/04 18:38:34] [DEBUG] [default] Device name in settings for HMD, Input not set
[05/04 18:38:34] [DEBUG] [default] Device name in settings for Desktop, Input not set
[05/04 18:38:34] [DEBUG] [default] Device name in settings for HMD, Output not set
[05/04 18:38:34] [DEBUG] [default] Device name in settings for Desktop, Output not set
Missing separate debuginfos, use: dnf debuginfo-install alsa-lib-1.2.2-2.fc32.x86_64 bzip2-libs-1.0.8-2.fc32.x86_64 dbus-libs-1.12.16-4.fc32.x86_64 expat-2.2.8-2.fc32.x86_64 flac-libs-1.3.3-2.fc32.x86_64 fontconfig-2.13.92-9.fc32.x86_64 freetype-2.10.1-2.fc32.x86_64 glib2-2.64.2-2.fc32.x86_64 graphite2-1.3.14-1.fc32.x86_64 gsm-1.0.18-6.fc32.x86_64 harfbuzz-2.6.4-3.fc32.x86_64 jbigkit-libs-2.1-18.fc32.x86_64 keyutils-libs-1.6-4.fc32.x86_64 krb5-libs-1.18-1.fc32.x86_64 lcms2-2.9-7.fc32.x86_64 libICE-1.0.10-3.fc32.x86_64 libSM-1.2.3-5.fc32.x86_64 libX11-1.6.9-3.fc32.x86_64 libX11-xcb-1.6.9-3.fc32.x86_64 libXScrnSaver-1.2.3-5.fc32.x86_64 libXau-1.0.9-3.fc32.x86_64 libXcomposite-0.4.5-2.fc32.x86_64 libXcursor-1.2.0-2.fc32.x86_64 libXdamage-1.1.5-2.fc32.x86_64 libXext-1.3.4-3.fc32.x86_64 libXfixes-5.0.3-11.fc32.x86_64 libXi-1.7.10-3.fc32.x86_64 libXrandr-1.5.2-3.fc32.x86_64 libXrender-0.9.10-11.fc32.x86_64 libXtst-1.2.3-11.fc32.x86_64 libasyncns-0.8-18.fc32.x86_64 libatomic-10.0.1-0.11.fc32.x86_64 libcap-2.26-7.fc32.x86_64 libevent-2.
1.8-8.fc32.x86_64 libgcc-10.0.1-0.11.fc32.x86_64 libgcrypt-1.8.5-3.fc32.x86_64 libglvnd-1.3.1-1.fc32.x86_64 libglvnd-glx-1.3.1-1.fc32.x86_64 libgomp-10.0.1-0.11.fc32.x86_64 libgpg-error-1.36-3.fc32.x86_64 libjpeg-turbo-2.0.4-1.fc32.x86_64 libpng-1.6.37-3.fc32.x86_64 libselinux-3.0-3.fc32.x86_64 libsndfile-1.0.28-12.fc32.x86_64 libstdc++-10.0.1-0.11.fc32.x86_64 libvpx-1.8.2-2.fc32.x86_64 libwebp-1.1.0-2.fc32.x86_64 libxcb-1.13.1-4.fc32.x86_64 libxkbcommon-0.10.0-2.fc32.x86_64 lz4-libs-1.9.1-2.fc32.x86_64 mesa-libGLU-9.0.1-2.fc32.x86_64 nspr-4.25.0-1.fc32.x86_64 nss-3.51.0-1.fc32.x86_64 nss-util-3.51.0-1.fc32.x86_64 openssl-libs-1.1.1g-1.fc32.x86_64 opus-1.3.1-3.fc32.x86_64 pcre-8.44-1.fc32.x86_64 pcre2-utf16-10.34-9.fc32.x86_64 pulseaudio-libs-13.99.1-3.fc32.x86_64 pulseaudio-libs-glib2-13.99.1-3.fc32.x86_64 re2-20190801-4.fc32.x86_64 snappy-1.1.8-2.fc32.x86_64 systemd-libs-245.4-1.fc32.x86_64 xcb-util-image-0.4.0-14.fc32.x86_64 xcb-util-renderutil-0.3.9-15.fc32.x86_64 xcb-util-wm-0.4.1-17.fc32.x86_64 xz-libs-5.2.5-1.fc32.x86_64 zlib-1.2.11-21.fc32.x86_64
--Type <RET> for more, q to quit, c to continue without paging--
GLState::Command3<gpu::State::StencilActivation, gpu::State::StencilTest, gpu::State::StencilTest>*, gpu::gl::GLState::Command*, false>::__test<_From1, _To1, <template-parame
Thread 1 "interface" received signal SIGSEGV, Segmentation fault.
tbb::internal::generic_scheduler::allocate_task (this=this@entry=0x87d7900, number_of_bytes=number_of_bytes@entry=8, parent=parent@entry=0x0, 
    context=context@entry=0x7ffff2cc4b40 <tbb::internal::the_dummy_context>) at /tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./include/tbb/task.h:921
921	/tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./include/tbb/task.h: No such file or directory.
(gdb) bt
#0  tbb::internal::generic_scheduler::allocate_task (this=this@entry=0x87d7900, number_of_bytes=number_of_bytes@entry=8, parent=parent@entry=0x0, context=context@entry=0x7ffff2cc4b40 <tbb::internal::the_dummy_context>) at /tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./include/tbb/task.h:921
#1  0x00007ffff28ffe08 in tbb::internal::generic_scheduler::generic_scheduler (this=0x87d7900, m=...) at /tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./src/tbb/scheduler.cpp:100
#2  0x00007ffff29014d9 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::custom_scheduler (m=..., this=0x87d7900) at /tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./src/tbb/custom_scheduler.h:59
#3  tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::allocate_scheduler (m=...) at /tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./src/tbb/custom_scheduler.h:120
#4  0x00007ffff29004d2 in tbb::internal::allocate_scheduler (m=...) at /tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./src/tbb/scheduler.cpp:42
#5  tbb::internal::generic_scheduler::create_master (a=a@entry=0x0) at /tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./src/tbb/scheduler.cpp:1161
#6  0x00007ffff28fb450 in tbb::internal::governor::init_scheduler_weak () at /tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./src/tbb/governor.cpp:171
#7  0x00007ffff28f9895 in tbb::internal::governor::local_scheduler_weak () at /tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./src/tbb/task.cpp:88
#8  tbb::internal::allocate_root_with_context_proxy::allocate (this=0x7fffffff7220, size=64) at /tmp/hifi/vcpkg/47e0fb40/buildtrees/tbb/x64-linux-rel/src/./src/tbb/task.cpp:67
#9  0x00007ffff5ea218d in operator new (bytes=64, p=...) at /tmp/hifi/vcpkg/47e0fb40/installed/x64-linux/include/tbb/task.h:1038
#10 0x00007ffff5ea10b4 in tbb::interface9::internal::start_for<tbb::blocked_range2d<int, int>, LightingModel::LightingModel()::<lambda(const tbb::blocked_range2d<int, int>&)>, const tbb::auto_partitioner>::run(const tbb::blocked_range2d<int, int> &, const struct {...} &, const tbb::auto_partitioner &) (range=..., body=..., partitioner=...)
    at /tmp/hifi/vcpkg/47e0fb40/installed/x64-linux/include/tbb/parallel_for.h:92
#11 0x00007ffff5ea103a in tbb::parallel_for<tbb::blocked_range2d<int, int>, LightingModel::LightingModel()::<lambda(const tbb::blocked_range2d<int, int>&)> >(const tbb::blocked_range2d<int, int> &, const struct {...} &) (range=..., body=...) at /tmp/hifi/vcpkg/47e0fb40/installed/x64-linux/include/tbb/parallel_for.h:202
#12 0x00007ffff5ea0004 in LightingModel::LightingModel (this=0x87c6a30) at /home/dale/Vircadia/source/libraries/render-utils/src/LightingModel.cpp:40
#13 0x00007ffff5ea3965 in __gnu_cxx::new_allocator<LightingModel>::construct<LightingModel> (this=0x7fffffff74ef, __p=0x87c6a30) at /usr/include/c++/10/ext/new_allocator.h:151
#14 0x00007ffff5ea385b in std::allocator_traits<std::allocator<LightingModel> >::construct<LightingModel> (__a=..., __p=0x87c6a30) at /usr/include/c++/10/bits/alloc_traits.h:507
#15 0x00007ffff5ea36df in std::_Sp_counted_ptr_inplace<LightingModel, std::allocator<LightingModel>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<LightingModel>) (this=0x87c6a20, __a=...) at /usr/include/c++/10/bits/shared_ptr_base.h:548
#16 0x00007ffff5ea33f1 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<LightingModel, std::allocator<LightingModel>>(LightingModel*&, std::_Sp_alloc_shared_tag<std::allocator<LightingModel> >) (this=0x7fffffff75e8, __p=@0x7fffffff75e0: 0x0, __a=...) at /usr/include/c++/10/bits/shared_ptr_base.h:679
#17 0x00007ffff5ea3204 in std::__shared_ptr<LightingModel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<LightingModel>>(std::_Sp_alloc_shared_tag<std::allocator<LightingModel> >) (this=0x7fffffff75e0, __tag=...) at /usr/include/c++/10/bits/shared_ptr_base.h:1368
#18 0x00007ffff5ea2fe1 in std::shared_ptr<LightingModel>::shared_ptr<std::allocator<LightingModel>>(std::_Sp_alloc_shared_tag<std::allocator<LightingModel> >) (this=0x7fffffff75e0, __tag=...) at /usr/include/c++/10/bits/shared_ptr.h:408
#19 0x00007ffff5ea2cc0 in std::allocate_shared<LightingModel, std::allocator<LightingModel>>(std::allocator<LightingModel> const&) (__a=...) at /usr/include/c++/10/bits/shared_ptr.h:844
#20 0x00007ffff5ea28bd in std::make_shared<LightingModel> () at /usr/include/c++/10/bits/shared_ptr.h:860
#21 0x00007ffff5ea0bdf in MakeLightingModel::MakeLightingModel (this=0x87c69e8) at /home/dale/Vircadia/source/libraries/render-utils/src/LightingModel.cpp:287
#22 0x00007ffff5fc565b in task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> >::Model<>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::shared_ptr<task::JobConfig>) (
    this=0x87c69b0, name="LightingModel", input=..., config=std::shared_ptr<task::JobConfig> (use count 2, weak count 0) = {...}) at /home/dale/Vircadia/source/libraries/task/src/task/Task.h:148
#23 0x00007ffff5fc4fd4 in __gnu_cxx::new_allocator<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> > >::construct<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::shared_ptr<MakeLightingModelConfig> > (this=0x7fffffff782f, __p=0x87c69b0) at /usr/include/c++/10/ext/new_allocator.h:151
#24 0x00007ffff5fc4244 in std::allocator_traits<std::allocator<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> > > >::construct<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::shared_ptr<MakeLightingModelConfig> > (__a=..., __p=0x87c69b0) at /usr/include/c++/10/bits/alloc_traits.h:507
#25 0x00007ffff5fc2bc6 in std::_Sp_counted_ptr_inplace<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> >, std::allocator<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task:
:JobNoIO, std::shared_ptr<LightingModel> > >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::shared_ptr<MakeLightingModelConfig> > (this=0x87c69a0, __a=...) at /usr/include/c++/10/bits/shared_ptr_base.h:548
#26 0x00007ffff5fc0ffd in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> >, std::allocator<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::shared_ptr<MakeLightingModelConfig> > (this=0x7fffffff7a68, __p=@0x7fffffff7a60: 0x0, __a=...) at /usr/include/c++/10/bits/shared_ptr_base.h:679
#27 0x00007ffff5fbf072 in std::__shared_ptr<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::shared_ptr<MakeLightingModelConfig> > (this=0x7fffffff7a60, __tag=...) at /usr/include/c++/10/bits/shared_ptr_base.h:1368
#28 0x00007ffff5fbdb7f in std::shared_ptr<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> > >::shared_ptr<std::allocator<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::shared_ptr<MakeLightingModelConfig> > (this=0x7fffffff7a60, __tag=...) at /usr/include/c++/10/bits/shared_ptr.h:408
#29 0x00007ffff5fbce21 in std::allocate_shared<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> >, std::allocator<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::shared_ptr<MakeLightingModelConfig> > (__a=...) at /usr/include/c++/10/bits/shared_ptr.h:844
#30 0x00007ffff5fbbbbb in std::make_shared<task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::shared_ptr<MakeLightingModelConfig> > () at /usr/include/c++/10/bits/shared_ptr.h:860
#31 0x00007ffff5fba331 in task::Job<render::RenderContext, render::RenderTimeProfiler>::Model<MakeLightingModel, MakeLightingModelConfig, task::JobNoIO, std::shared_ptr<LightingModel> >::create<>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&) (name="LightingModel", input=...)
    at /home/dale/Vircadia/source/libraries/task/src/task/Task.h:155
#32 0x00007ffff5fb8b14 in task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskConcept::addJob<MakeLightingModel> (this=0x418f2b0, name="LightingModel", input=...) at /home/dale/Vircadia/source/libraries/task/src/task/Task.h:261
#33 0x00007ffff5fb7953 in task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskConcept::addJob<MakeLightingModel> (this=0x418f2b0, name="LightingModel") at /home/dale/Vircadia/source/libraries/task/src/task/Task.h:270
--Type <RET> for more, q to quit, c to continue without paging-- 
#34 0x00007ffff5fb6638 in RenderViewTask::build(task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskModel<RenderViewTask, task::JobConfig, task::VaryingSet2<task::VaryingArray<std::vector<render::ItemBound, std::allocator<render::ItemBound> >, 9>, render::ItemSpatialTree::ItemSelection>, task::JobNoIO>&, task::Varying const&, task::Varying&, std::function<bool (render::Args const*, AABox const&)>, unsigned char, unsigned char) (this=0x418f320, task=..., input=..., output=..., cullFunctor=..., tagBits=2 '\002', tagMask=2 '\002') at /home/dale/Vircadia/source/libraries/render-utils/src/RenderViewTask.cpp:44
#35 0x0000000000b4d481 in task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskModel<RenderViewTask, task::JobConfig, task::VaryingSet2<task::VaryingArray<std::vector<render::ItemBound, std::allocator<render::ItemBound> >, 9>, render::ItemSpatialTree::ItemSelection>, task::JobNoIO>::create<std::function<bool (render::Args const*, AABox const&)>&, render::ItemKey::Tag, render::ItemKey::Tag>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::function<bool (render::Args const*, AABox const&)>&, render::ItemKey::Tag&&, render::ItemKey::Tag&&) (name="RenderSecondView", input=...)
    at /home/dale/Vircadia/source/libraries/task/src/task/Task.h:292
#36 0x0000000000b4c3cb in task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskConcept::addJob<RenderViewTask, std::function<bool (render::Args const*, AABox const&)>&, render::ItemKey::Tag, render::ItemKey::Tag>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, task::Varying const&, std::function<bool (render::Args const*, AABox const&)>&, render::ItemKey::Tag&&, render::ItemKey::Tag&&) (this=0x6aa2150, name="RenderSecondView", input=...) at /home/dale/Vircadia/source/libraries/task/src/task/Task.h:261
#37 0x0000000000b4b43c in task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskConcept::addJob<RenderViewTask, std::function<bool (render::Args const*, AABox const&)>&, render::ItemKey::Tag, render::ItemKey::Tag>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool (render::Args const*, AABox const&)>&, render::ItemKey::Tag&&, render::ItemKey::Tag&&) (this=0x6aa2150, name="RenderSecondView") at /home/dale/Vircadia/source/libraries/task/src/task/Task.h:270
#38 0x0000000000b435d2 in SecondaryCameraRenderTask::build(task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskModel<SecondaryCameraRenderTask, SecondaryCameraRenderTaskConfig, task::JobNoIO, task::JobNoIO>&, task::Varying const&, task::Varying&, std::function<bool (render::Args const*, AABox const&)>) (this=0x6aa21c0, task=..., 
    inputs=..., outputs=..., cullFunctor=...) at /home/dale/Vircadia/source/interface/src/SecondaryCamera.cpp:278
#39 0x0000000000c8a27e in task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskModel<SecondaryCameraRenderTask, SecondaryCameraRenderTaskConfig, task::JobNoIO, task::JobNoIO>::create<std::function<bool (render::Args const*, AABox const&)>&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, task::Varying const&, std::function<bool (render::Args const*, AABox const&)>&) (name="SecondaryCameraJob", input=...) at /home/dale/Vircadia/source/libraries/task/src/task/Task.h:292
#40 0x0000000000c88bb4 in task::Task<render::RenderContext, render::RenderTimeProfiler>::TaskConcept::addJob<SecondaryCameraRenderTask, std::function<bool (render::Args const*, AABox const&)>&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, task::Varying const&, std::function<bool (render::Args const*, AABox const&)>&) (this=0x3ee6e90, name="SecondaryCameraJob", input=...) at /home/dale/Vircadia/source/libraries/task/src/task/Task.h:261
#41 0x0000000000c877fe in task::Task<render::RenderContext, render::RenderTimeProfiler>::addJob<SecondaryCameraRenderTask, std::function<bool (render::Args const*, AABox const&)>&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool (render::Args const*, AABox const&)>&) (this=0x3ee7240, 
    name="SecondaryCameraJob") at /home/dale/Vircadia/source/libraries/task/src/task/Task.h:354
#42 0x0000000000c7e1b8 in GraphicsEngine::initializeRender (this=0x7fffffffced0) at /home/dale/Vircadia/source/interface/src/graphics/GraphicsEngine.cpp:74
#43 0x00000000009ca6ac in operator() (__closure=0x7fffffff84a0) at /home/dale/Vircadia/source/interface/src/Application.cpp:3134
#44 0x0000000000a19ef4 in std::__invoke_impl<void, Application::initializeRenderEngine()::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#45 0x0000000000a13a24 in std::__invoke_r<void, Application::initializeRenderEngine()::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:153
#46 0x0000000000a0c610 in std::_Function_handler<void(), Application::initializeRenderEngine()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/10/bits/std_function.h:291
#47 0x0000000000a3440a in std::function<void ()>::operator()() const (this=0x7fffffff84a0) at /usr/include/c++/10/bits/std_function.h:622
#48 0x0000000000a2da89 in DeadlockWatchdogThread::withPause(std::function<void ()> const&) (lambda=...) at /home/dale/Vircadia/source/interface/src/Application.cpp:418

#49 0x00000000009ca726 in Application::initializeRenderEngine (this=0x7fffffffad40) at /home/dale/Vircadia/source/interface/src/Application.cpp:3133
#50 0x00000000009c00a9 in Application::Application (this=0x7fffffffad40, argc=@0x7fffffffd9fc: 2, argv=0x17f4420, startupTimer=..., runningMarkerExisted=true) at /home/dale/Vircadia/source/interface/src/Application.cpp:1542
#51 0x0000000000ca5a74 in main (argc=1, argv=0x7fffffffe2e8) at /home/dale/Vircadia/source/interface/src/main.cpp:378
(gdb) 
```

**Comment by daleglass** [comment]
Building Qt 5.14.2 requires the patch from this issue: https://bugreports.qt.io/browse/QTBUG-82690

**Comment by daleglass** [comment]
Additional patches:

These are all extremely raw and need reworking. 


[chromium_build.patch.txt](https://github.com/kasenvr/project-athena/files/4577154/chromium_build.patch.txt)
Disable SDL plugin (linking fails):

[vircadia_disable_sdl.patch.txt](https://github.com/kasenvr/project-athena/files/4577171/vircadia_disable_sdl.patch.txt)

Fixes for conflicting templates and workaround for MOC bugs:

[vircadia_gcc10_build_fixes.patch.txt](https://github.com/kasenvr/project-athena/files/4577173/vircadia_gcc10_build_fixes.patch.txt)

**Comment by daleglass** [comment]
Also, the build produces a lot of these, which may be due to the Qt upgrade: (this should probably be addressed separately)

`libraries/shared/src/PathUtils.h:61:74: warning: ‘QString::null’ is deprecated: use QString() [-Wdeprecated-declarations]`

**Comment by daleglass** [comment]
Closing, it's been working fine for a while
