### ISSUE TITLE
OSX: A Crash

### ISSUE THREAD

**Issue by kasenvr** [vircadia/vircadia#695]
https://cdn.discordapp.com/attachments/659881722669826079/752096153746669659/9-6-20_CRASH_REPORT.rtf

This is the crash report, it doesn't appear to have any direct rhyme or reason (at the moment), doesn't seem related to the resizing crash issue. :)

**Comment by daleglass** [comment]
I'm pretty sure we've seen this one before:

```
Crashed Thread:        32  Presentation Thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [1112]

Application Specific Information:
-[NSOpenGLContext update] must be called from the main thread if the context has a view.
```

And the thread:
```
Thread 32 Crashed:: Presentation Thread
0   com.apple.AppKit              	0x00007fff30fe009d -[NSOpenGLContext update] + 525
1   libqcocoa.dylib               	0x0000000113a0dd51 0x1139b7000 + 355665
2   libqcocoa.dylib               	0x0000000113a0d08b 0x1139b7000 + 352395
3   org.qt-project.QtGui          	0x000000011127ba77 QOpenGLContext::makeCurrent(QSurface*) + 167
4   libgl.dylib                   	0x0000000111065ae6 gl::Context::makeCurrent() + 38
5   libdisplay-plugins.dylib      	0x000000010d23ebde 0x10d21b000 + 146398
6   org.qt-project.QtCore         	0x0000000111777783 0x111756000 + 137091
7   libsystem_pthread.dylib       	0x00007fff6da9b109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6da96b8b thread_start + 15

```

The `[NSOpenGLContext update] must be called from the main thread if the context has a view.` is the key there. Wasn't this one fixed?

**Comment by JulianGro** [comment]
The identifier is `com.highfidelity.interface-pr` which would make me assume that this is a PR build and it *is* the same issue which has been fixed before, which hasn't been fixed in PR builds according to https://github.com/vircadia/vircadia/issues/994#issuecomment-772841606
