### ISSUE TITLE
Crash when loading specific model

### ISSUE THREAD

**Issue by JulianGro** [vircadia/vircadia#859]
When I load an avatar I created in Blender, Interface crashes. This happens on the v2020.3.1 appimage.
https://data.moto9000.moe/05_Menschchen_Armature.fbx
https://data.moto9000.moe/05_Menschchen_Armature.glb
When opening the interface again after crashing with the glb, it loads it for a second and then continues to run with very low performance when I am semi close to something. I also get slowly moved upwards and the simulation timing is >100 ms. Maybe there is a problem with the physics?

crash log with fbx: https://gist.github.com/JulianGro/c79a1791d179512b2363a60f7a8b05c4
gdb backtrace with fbx:
```
Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007ffff6577b41 in MultiSphereShape::calculateSphereLines (this=0x7fffffff8600, outLines=std::vector of length 0, capacity 0, center=..., 
    radius=<error reading variable>, subdivisions=@0x7ffff6690768: 16, direction=..., percentage=@0x7fffffff8040: 1, edge=0x0)
    at /home/motofckr9k/Vircadia/source/libraries/physics/src/MultiSphereShape.cpp:590
590	        glm::vec3 arcCenter = origin + mainAxis * (glm::cos(uAngle) * radius);
(gdb) bt
#0  0x00007ffff6577b41 in MultiSphereShape::calculateSphereLines (this=0x7fffffff8600, outLines=std::vector of length 0, capacity 0, center=..., 
    radius=<error reading variable>, subdivisions=@0x7ffff6690768: 16, direction=..., percentage=@0x7fffffff8040: 1, edge=0x0)
    at /home/motofckr9k/Vircadia/source/libraries/physics/src/MultiSphereShape.cpp:590
#1  0x00007ffff6576ce2 in MultiSphereShape::calculateChamferBox (this=0x7fffffff8600, outLines=std::vector of length 0, capacity 0, 
    radiuses=std::vector of length 0, capacity 0, axes=std::vector of length 8, capacity 8 = {...}, translation=...)
    at /home/motofckr9k/Vircadia/source/libraries/physics/src/MultiSphereShape.cpp:512
#2  0x00007ffff6576964 in MultiSphereShape::calculateDebugLines (this=0x7fffffff8600)
    at /home/motofckr9k/Vircadia/source/libraries/physics/src/MultiSphereShape.cpp:490
#3  0x00007ffff7cb5092 in Avatar::computeMultiSphereShapes (this=0x555562ed4f60)
    at /home/motofckr9k/Vircadia/source/libraries/avatars-renderer/src/avatars-renderer/Avatar.cpp:1615
#4  0x00007ffff7cb4c62 in Avatar::rigReady (this=0x555562ed4f60)
    at /home/motofckr9k/Vircadia/source/libraries/avatars-renderer/src/avatars-renderer/Avatar.cpp:1581
#5  0x0000555555d709ed in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Avatar::*)()>::call(void (Avatar::*)(), Avatar*, void**) (f=(void (Avatar::*)(Avatar * const)) 0x7ffff7cb4c22 <Avatar::rigReady()>, o=0x555562ed4f60, arg=0x7fffffff8870)
    at /home/motofckr9k/Vircadia/qt5-install/include/QtCore/qobjectdefs_impl.h:152
#6  0x0000555555d6d1eb in QtPrivate::FunctionPointer<void (Avatar::*)()>::call<QtPrivate::List<>, void>(void (Avatar::*)(), Avatar*, void**) (
    f=(void (Avatar::*)(Avatar * const)) 0x7ffff7cb4c22 <Avatar::rigReady()>, o=0x555562ed4f60, arg=0x7fffffff8870)
    at /home/motofckr9k/Vircadia/qt5-install/include/QtCore/qobjectdefs_impl.h:185
#7  0x0000555555d6668a in QtPrivate::QSlotObject<void (Avatar::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x555562e8f0f0, r=0x555562ed4f60, a=0x7fffffff8870, ret=0x0) at /home/motofckr9k/Vircadia/qt5-install/include/QtCore/qobjectdefs_impl.h:414
#8  0x00007fffe5a7066f in QtPrivate::QSlotObjectBase::call (a=0x7fffffff8870, r=0x555562ed4f60, this=0x555562e8f0f0)
    at ../../include/QtCore/../../../../qt5/qtbase/src/corelib/kernel/qobjectdefs_impl.h:394
#9  QMetaObject::activate (sender=0x555562ed76d0, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qobject.cpp:3776
#10 0x00007ffff4da98d7 in Model::rigReady (this=0x555562ed76d0)
    at /home/motofckr9k/Vircadia/build/libraries/render-utils/render-utils_autogen/UVLADIE3JM/moc_Model.cpp:231
#11 0x00007ffff4c3d66a in Model::updateGeometry (this=0x555562ed76d0) at /home/motofckr9k/Vircadia/source/libraries/render-utils/src/Model.cpp:321
#12 0x00007ffff4b68867 in CauterizedModel::updateGeometry (this=0x555562ed76d0)
    at /home/motofckr9k/Vircadia/source/libraries/render-utils/src/CauterizedModel.cpp:32
#13 0x00007ffff4c45ca1 in Model::simulate (this=0x555562ed76d0, deltaTime=0.0157751013, fullUpdate=true)
    at /home/motofckr9k/Vircadia/source/libraries/render-utils/src/Model.cpp:1387
#14 0x00007ffff7d08d25 in SkeletonModel::simulate (this=0x555562ed76d0, deltaTime=0.0157751013, fullUpdate=true)
    at /home/motofckr9k/Vircadia/source/libraries/avatars-renderer/src/avatars-renderer/SkeletonModel.cpp:161
#15 0x0000555555d17427 in MyAvatar::simulate (this=0x555562ed4f60, deltaTime=0.0157751013, inView=true)
    at /home/motofckr9k/Vircadia/source/interface/src/avatar/MyAvatar.cpp:928
#16 0x0000555555d163f1 in MyAvatar::update (this=0x555562ed4f60, deltaTime=0.0157751013)
    at /home/motofckr9k/Vircadia/source/interface/src/avatar/MyAvatar.cpp:774
#17 0x0000555555cca6cf in AvatarManager::updateMyAvatar (this=0x555562e8dd60, deltaTime=0.0157751013)
    at /home/motofckr9k/Vircadia/source/interface/src/avatar/AvatarManager.cpp:167
#18 0x0000555555af81bb in Application::update (this=0x7fffffffadf0, deltaTime=0.0157751013)
    at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:6670
#19 0x0000555555aec83e in Application::idle (this=0x7fffffffadf0) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:5315
#20 0x0000555555ae7bc1 in Application::event (this=0x7fffffffadf0, event=0x7ffed802a4e0)
    at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:4251
#21 0x00007fffea1d2c8c in QApplicationPrivate::notify_helper (this=this@entry=0x555560877790, receiver=receiver@entry=0x7fffffffadf0, 
    e=e@entry=0x7ffed802a4e0) at /home/nissim/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3736
#22 0x00007fffea1da1e0 in QApplication::notify (this=0x7fffffffadf0, receiver=0x7fffffffadf0, e=0x7ffed802a4e0)
    at /home/nissim/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3483
#23 0x0000555555ae79bb in Application::notify (this=0x7fffffffadf0, object=0x7fffffffadf0, event=0x7ffed802a4e0)
    at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:4221
#24 0x00007fffe5a406d8 in QCoreApplication::notifyInternal2 (receiver=0x7fffffffadf0, event=0x7ffed802a4e0)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1060
#25 0x00007fffe5a408ae in QCoreApplication::sendEvent (receiver=<optimized out>, event=event@entry=0x7ffed802a4e0)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1450
#26 0x00007fffe5a43277 in QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x555560304dd0)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1799
#27 0x00007fffe5a43818 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1653
#28 0x00007fffe5a9e333 in postEventSourceDispatch (s=0x555560aa7600) at /home/nissim/qt5/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:276
#29 0x00007fffdafe7417 in g_main_context_dispatch () from /tmp/.mount_VircadHpxoIA/vircadia/interface/../../qt5-install/lib/../../usr/lib64/libglib-2.0.so.0
#30 0x00007fffdafe7650 in ?? () from /tmp/.mount_VircadHpxoIA/vircadia/interface/../../qt5-install/lib/../../usr/lib64/libglib-2.0.so.0
#31 0x00007fffdafe76dc in g_main_context_iteration () from /tmp/.mount_VircadHpxoIA/vircadia/interface/../../qt5-install/lib/../../usr/lib64/libglib-2.0.so.0
#32 0x00007fffe5a9d93f in QEventDispatcherGlib::processEvents (this=0x555560aa7740, flags=...)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:422
#33 0x00007fffe5a3e9fa in QEventLoop::exec (this=this@entry=0x7fffffffab80, flags=..., flags@entry=...)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qeventloop.cpp:225
#34 0x00007fffe5a47b40 in QCoreApplication::exec () at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1363
#35 0x0000555555e020c9 in main (argc=1, argv=0x7fffffffdb98) at /home/motofckr9k/Vircadia/source/interface/src/main.cpp:445
(gdb) 
```

crash log with glb: https://gist.github.com/JulianGro/c97fe1513669153aec9ae88ce077c81e
gdb backtrace with glb:
```
[11/11 09:19:53] [DEBUG] [hifi.scriptengine] [controllerScripts.js] avatar loaded
[11/11 09:19:54] [WARNING] [hifi.physics] BULLET: Overflow in AABB, object removed from simulation
[11/11 09:19:54] [WARNING] [hifi.physics] BULLET: If you can reproduce this, please email bugs@continuousphysics.com
[11/11 09:19:54] [WARNING] [hifi.physics] 
[11/11 09:19:54] [WARNING] [hifi.physics] BULLET: Please include above information, your Platform, version of OS.
[11/11 09:19:54] [WARNING] [hifi.physics] 
[11/11 09:19:54] [WARNING] [hifi.physics] BULLET: Thanks.
[11/11 09:19:54] [WARNING] [hifi.physics] 
Vircadia-x86_64_v2020.3.1_release_e97afa311d1f44a41bf27ae5d19ce0a7.AppImage: /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/BroadphaseCollision/btQuantizedBvh.h:330: void btQuantizedBvh::quantize(short unsigned int*, const btVector3&, int) const: Zusicherung »point.getX() <= m_bvhAabbMax.getX()« nicht erfüllt.

Thread 1 "AppRun" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fffe509b899 in __GI_abort () at abort.c:79
#2  0x00007fffe509b769 in __assert_fail_base (fmt=0x7fffd03b4195 "%s%s%s:%u: %s%sZusicherung »%s« nicht erfüllt.\n%n", 
    assertion=0x7ffff66a88c0 "point.getX() <= m_bvhAabbMax.getX()", 
    file=0x7ffff66a8800 "/home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/BroadphaseCollision/btQuantizedBvh.h", line=330, 
    function=0x7ffff66a8e20 <btQuantizedBvh::quantize(unsigned short*, btVector3 const&, int) const::__PRETTY_FUNCTION__> "void btQuantizedBvh::quantize(short unsigned int*, const btVector3&, int) const") at assert.c:92
#3  0x00007fffe50ad006 in __GI___assert_fail (assertion=0x7ffff66a88c0 "point.getX() <= m_bvhAabbMax.getX()", 
    file=0x7ffff66a8800 "/home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/BroadphaseCollision/btQuantizedBvh.h", line=330, 
    function=0x7ffff66a8e20 <btQuantizedBvh::quantize(unsigned short*, btVector3 const&, int) const::__PRETTY_FUNCTION__> "void btQuantizedBvh::quantize(short unsigned int*, const btVector3&, int) const") at assert.c:101
#4  0x00007ffff663ed26 in btQuantizedBvh::quantize (this=0x7ffe98911ae0, out=0x7fffffff8b0c, point=..., isMax=0)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/BroadphaseCollision/btQuantizedBvh.h:330
#5  0x00007ffff665e547 in btQuantizedBvh::quantizeWithClamp (this=0x7ffe98911ae0, out=0x7fffffff8b0c, point2=..., isMax=0)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/BroadphaseCollision/btQuantizedBvh.h:398
#6  0x00007ffff6659b06 in btQuantizedBvh::reportAabbOverlappingNodex (this=0x7ffe98911ae0, nodeCallback=0x7fffffff8b50, aabbMin=..., aabbMax=...)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp:321
#7  0x00007ffff6630f39 in btBvhTriangleMeshShape::processAllTriangles (this=0x7ffe98911780, callback=0x555574adfca0, aabbMin=..., aabbMax=...)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp:316
#8  0x00007ffff6669a20 in btConvexConcaveCollisionAlgorithm::processCollision (this=0x555574adfc90, body0Wrap=0x7fffffff8d60, body1Wrap=0x7fffffff8d90, 
    dispatchInfo=..., resultOut=0x7fffffff8dc0)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/CollisionDispatch/btConvexConcaveCollisionAlgorithm.cpp:262
#9  0x00007ffff661b008 in btCollisionDispatcher::defaultNearCallback (collisionPair=..., dispatcher=..., dispatchInfo=...)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/CollisionDispatch/btCollisionDispatcher.cpp:255
#10 0x00007ffff661ba04 in btCollisionPairCallback::processOverlap (this=0x7fffffff8f80, pair=...)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/CollisionDispatch/btCollisionDispatcher.cpp:211
#11 0x00007ffff66182f9 in btHashedOverlappingPairCache::processAllOverlappingPairs (this=0x555573a5d8b0, callback=0x7fffffff8f80, dispatcher=0x555573a6c1d0)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/BroadphaseCollision/btOverlappingPairCache.cpp:341
#12 0x00007ffff6618624 in btHashedOverlappingPairCache::processAllOverlappingPairs (this=0x555573a5d8b0, callback=0x7fffffff8f80, dispatcher=0x555573a6c1d0, 
    dispatchInfo=...)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/BroadphaseCollision/btOverlappingPairCache.cpp:412
#13 0x00007ffff661adaa in btCollisionDispatcher::dispatchAllCollisionPairs (this=0x555573a6c1d0, pairCache=0x555573a5d8b0, dispatchInfo=..., 
    dispatcher=0x555573a6c1d0)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/CollisionDispatch/btCollisionDispatcher.cpp:224
#14 0x00007ffff661cfe9 in btCollisionWorld::performDiscreteCollisionDetection (this=0x555573a561d0)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletCollision/CollisionDispatch/btCollisionWorld.cpp:234
#15 0x00007ffff6601076 in btDiscreteDynamicsWorld::internalSingleStepSimulation (this=0x555573a561d0, timeStep=0.0111111114)
    at /home/motofckr9k/Vircadia/vcpkg/bd824a32/buildtrees/bullet3/src/392524cc77-dc9ca24e83/src/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp:473
#16 0x00007ffff65dd9ad in ThreadSafeDynamicsWorld::stepSimulationWithSubstepCallback(float, int, float, std::function<void ()>) (this=0x555573a561d0, 
    timeStep=0.0666666701, maxSubSteps=6, fixedTimeStep=0.0111111114, onSubStep=...)
    at /home/motofckr9k/Vircadia/source/libraries/physics/src/ThreadSafeDynamicsWorld.cpp:78
#17 0x00007ffff65c2ce4 in PhysicsEngine::stepSimulation (this=0x555562f16ca0) at /home/motofckr9k/Vircadia/source/libraries/physics/src/PhysicsEngine.cpp:324
#18 0x0000555555af5729 in Application::<lambda()>::operator()(void) const (__closure=0x7fffffff9310)
    at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:6582
#19 0x0000555555b1958f in ReadWriteLockable::withWriteLock<Application::update(float)::<lambda()> >(Application::<lambda()> &&) const (this=0x55557239a7c0, 
    f=...) at /home/motofckr9k/Vircadia/source/libraries/shared/src/shared/ReadWriteLockable.h:64
#20 0x0000555555af78a3 in Application::update (this=0x7fffffffadf0, deltaTime=0.174745992)
    at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:6581
#21 0x0000555555aec83e in Application::idle (this=0x7fffffffadf0) at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:5315
#22 0x0000555555ae7bc1 in Application::event (this=0x7fffffffadf0, event=0x7ffee429b120)
    at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:4251
#23 0x00007fffea1d2c8c in QApplicationPrivate::notify_helper (this=this@entry=0x55556086b800, receiver=receiver@entry=0x7fffffffadf0, 
    e=e@entry=0x7ffee429b120) at /home/nissim/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3736
#24 0x00007fffea1da1e0 in QApplication::notify (this=0x7fffffffadf0, receiver=0x7fffffffadf0, e=0x7ffee429b120)
    at /home/nissim/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3483
#25 0x0000555555ae79bb in Application::notify (this=0x7fffffffadf0, object=0x7fffffffadf0, event=0x7ffee429b120)
    at /home/motofckr9k/Vircadia/source/interface/src/Application.cpp:4221
#26 0x00007fffe5a406d8 in QCoreApplication::notifyInternal2 (receiver=0x7fffffffadf0, event=0x7ffee429b120)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1060
#27 0x00007fffe5a408ae in QCoreApplication::sendEvent (receiver=<optimized out>, event=event@entry=0x7ffee429b120)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1450
#28 0x00007fffe5a43277 in QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x555560304dd0)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1799
#29 0x00007fffe5a43818 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1653
#30 0x00007fffe5a9e333 in postEventSourceDispatch (s=0x555560a6f000) at /home/nissim/qt5/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:276
#31 0x00007fffdafe7417 in g_main_context_dispatch () from /tmp/.mount_Vircadq2ZLAI/vircadia/interface/../../qt5-install/lib/../../usr/lib64/libglib-2.0.so.0
#32 0x00007fffdafe7650 in ?? () from /tmp/.mount_Vircadq2ZLAI/vircadia/interface/../../qt5-install/lib/../../usr/lib64/libglib-2.0.so.0
#33 0x00007fffdafe76dc in g_main_context_iteration () from /tmp/.mount_Vircadq2ZLAI/vircadia/interface/../../qt5-install/lib/../../usr/lib64/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#34 0x00007fffe5a9d93f in QEventDispatcherGlib::processEvents (this=0x555560aaa5a0, flags=...)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:422
#35 0x00007fffe5a3e9fa in QEventLoop::exec (this=this@entry=0x7fffffffab80, flags=..., flags@entry=...)
    at /home/nissim/qt5/qtbase/src/corelib/kernel/qeventloop.cpp:225
#36 0x00007fffe5a47b40 in QCoreApplication::exec () at /home/nissim/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1363
#37 0x0000555555e020c9 in main (argc=1, argv=0x7fffffffdb98) at /home/motofckr9k/Vircadia/source/interface/src/main.cpp:445
(gdb) 
```

**Comment by ctrlaltdavid** [comment]
I note that the collision null generated for the GLB model is way off, so could be two problems here. The image shows the two models as entities, with the FBX on the left and the GLB on the right.

![fbx-glb-collision-hulls](https://user-images.githubusercontent.com/7455448/98793292-96ccbc80-246c-11eb-9790-0b188c1a4386.png)

**Comment by Aitolda** [comment]
The Avatar has a giant plane of 568 x 568 meters attached (with an negative scale as well).

**Comment by JulianGro** [comment]
Oh.
That will do it. It is hidden in blender, but obviously it will still be exported.

Maybe Interface should check the size and not load avatars if they are ridiculously huge?
Since we have the resizing feature, I feel like there isn't any reason to go bigger than 4 meters or something. Personally I think 2 meters would be enough, but someone might want to have like a drone or something flying above them or an antenna or something.

**Comment by ctrlaltdavid** [comment]
I think the AABB overflow has already been fixed.
The calculateSphereLines crash is probably fixed in https://github.com/vircadia/vircadia/pull/1326.

**Comment by JulianGro** [comment]
Apparently I sent the files to the void at some point, so I cannot check if this is still an issue.
